<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <title>Suculento</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }

    .hello {
        padding: 10px;
        box-sizing: border-box;
    }

    .banner {
        width: 100%;
        height: 200px;
        overflow: hidden;
        background-image: url(imagens/cover-for-emma-blog.png);
        background-position: center;
        background-size: cover;
    }

    .banner img{
        width: 100%;
        height: auto;
    }
    
    body {
        background-color: rgb(10, 10, 10);
    }

    main {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    main .container {
        width: 1000px;
        max-width: 98%;
        height: auto;
        padding: 20px;
        /* background-color: red; */
    }

    h1 {
        font-weight: bold;
    }

    .barra {
        width: 100%;
        height: auto;
        background-color: #1e1e1e;
        padding: 10px 20px;
        margin: 20px 0;
    }

    .theme {
        margin: 4% 0;
    }

    nav {
        margin-top: 10px;
        width: 100%;
    }

    nav ol {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    nav ol li {
        padding: 10px 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        background-color: #1e1e1e;
        border-radius: .4rem;
    }
</style>
<body>
    <header>
        <div class="hello" style="display: flex; gap: 10px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Inical</a></li>
                  <li class="breadcrumb-item"><a href="#">Sobre nós</a></li>
                  <li class="breadcrumb-item"><a href="termos de uso.html">Termos de uso</a></li>
                  <li class="breadcrumb-item"><a href="politica de privacidade.html">Políticas de privacidade</a></li>
                </ol>
            </nav>
        </div>
        <div class="banner"></div>
    </header>

    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Voltar</a></li>
                </ol>
            </nav>
            <h1>Olá, Suculentos !</h1>
            <div class="barra">
                <p>Um espaço dedicado a explorar as novidades mais frescas e as melhores práticas para o seu dia a dia. Aqui, falamos de tudo um pouco, desde dicas para resolver problemas do cotidiano, como "Seu pescoço dói muito?", até tendências e curiosidades que fazem a diferença. Nossa missão é oferecer conteúdos saborosos e relevantes para quem busca estar sempre atualizado e bem informado.</p>
            </div>
        </div>
    </main>
</body>
</html>
